{
  "images": [
    "/foreground/0001.png",
    "/foreground/0002.png",
    "/foreground/0003.png",
    "/foreground/0004.png",
    "/foreground/0005.png",
    "/foreground/0006.png",
    "/foreground/0007.png",
    "/foreground/0008.png",
    "/foreground/0009.png",
    "/foreground/0010.png",
    "/foreground/0011.png",
    "/foreground/0012.png",
    "/foreground/0028.png",
    "/foreground/alien-134.png"
  ]
}
